﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlashMessanger", "FlashMessanger\FlashMessanger.csproj", "{3C2063FC-282E-4D69-8DDE-EFBA72DC4F83}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlashMessanger.Tests", "FlashMessanger.Tests\FlashMessanger.Tests.csproj", "{CC00E314-A337-471B-8165-8E8BB4FC4B9D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C2063FC-282E-4D69-8DDE-EFBA72DC4F83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C2063FC-282E-4D69-8DDE-EFBA72DC4F83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C2063FC-282E-4D69-8DDE-EFBA72DC4F83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C2063FC-282E-4D69-8DDE-EFBA72DC4F83}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC00E314-A337-471B-8165-8E8BB4FC4B9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC00E314-A337-471B-8165-8E8BB4FC4B9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC00E314-A337-471B-8165-8E8BB4FC4B9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC00E314-A337-471B-8165-8E8BB4FC4B9D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
